MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=12345678
MYSQLDB_DATABASE=vacation_project3
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3004
NODE_DOCKER_PORT=3003

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:3004/admin ||http://127.0.0.1:3004/user

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80